# EasyRead

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/weeboos/easyread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/ivw/: 5a673fae.jet
app/src/main/java/com/weeboos/easyread/: EasyReadService.java  MainActivity.kt  Utils.kt
app/src/main/java/com/weeboos/easyread/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/weeboos/easyread/presenter/: Presenter.kt
app/src/main/java/com/weeboos/easyread/view/: BookCaseFragment.kt  HomeActivity.java
app/src/main/java/com/weeboos/easyread/view/community/: CommunityFragment.kt
app/src/main/java/com/weeboos/easyread/view/discover/: DiscoverFragment.kt
app/src/main/java/com/weeboos/easyread/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_bookcase.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weeboos/easyread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mscV5PlusDemo/: build.gradle  local.properties
mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/res/values/: strings.xml
